Country;Region;Population;Area;GDP;Literacy
Saint Lucia;LATIN AMER. & CARIB;168458;616;5400.0;67.0
Guinea;SUB-SAHARAN AFRICA;9690222;245857;2100.0;35.9
Paraguay;LATIN AMER. & CARIB;6506464;406750;4700.0;94.0
Burkina Faso;SUB-SAHARAN AFRICA;13902972;274200;1100.0;26.6
Laos;ASIA (EX. NEAR EAST);6368481;236800;1700.0;66.4
Cyprus;NEAR EAST;784301;9250;19200.0;97.6
Mongolia;ASIA (EX. NEAR EAST);2832224;1564116;1800.0;97.8
Indonesia;ASIA (EX. NEAR EAST);245452739;1919440;3200.0;87.9
Switzerland;WESTERN EUROPE;7523934;41290;32700.0;99.0
Uzbekistan;C.W. OF IND. STATES;27307134;447400;1700.0;99.3